proto/product_service.proto

syntax = "proto3";

package product;
option go_package = "Taller2/Product/gen/go/api"; // Ruta COMPLETA desde el módulo

import "google/api/annotations.proto";

service ProductService {
  // Command
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {
    option (google.api.http) = {
      post: "/v1/products"
      body: "*"
    };
  }

  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse) {
    option (google.api.http) = {
      put: "/v1/products/{id}"
      body: "*"
    };
  }

  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {
    option (google.api.http) = {
      delete: "/v1/products/{id}"
    };
  }

  // Query
  rpc GetProduct (GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {
      get: "/v1/products/{id}"
    };
  }

  rpc ListProducts (ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  }
}



// Mensajes (compartidos para Command y Query)
message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 stock = 5;
}

// Command requests/responses...
// Query requests/responses...

// Command messages
message CreateProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  int32 stock = 4;
}

message CreateProductResponse {
  string product_id = 1;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 stock = 5;
}

message UpdateProductResponse {
  bool success = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  bool success = 1;
}

// Query messages
message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

message ListProductsRequest {
  int32 page = 1;
  int32 limit = 2;
}

message ListProductsResponse {
  repeated Product products = 1;
  int32 total = 2;
}